{
  "name": "@prava/vyui-cli",
  "version": "0.1.0",
  "license": "MIT",
  "exports": "./main.ts",
  "bin": {
    "vyui": "./ui-cli"
  },
  "tasks": {
    "dev": "deno run -A main.ts"
  },
  "publish": {
    "include": ["mod.ts", "main.ts", "create/**/*", "util.ts", "README.md"]
  },
  "imports": {
    "@prava/vyui-cli": "jsr:@prava/vyui-cli@^0.1.0",
    "@std/cli": "jsr:@std/cli@^1.0.7",
    "@std/fs": "jsr:@std/fs@^1.0.6",
    "@std/text": "jsr:@std/text@^1.0.8",
    "chalk": "npm:chalk@^5.3.0"
  }
}
